<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  

  <title> indus script inference  &middot; maxent </title>

  
  <link rel="stylesheet" href="http://localhost:1313/maxent/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/maxent/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/maxent/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="maxent" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>

</head>

<body>

  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://localhost:1313/maxent">maxent</a></h1>
      <p class="lead">
       least biased thoughts 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://localhost:1313/maxent/blog">Posts</a></li>
      
        <li><a href="http://localhost:1313/maxent/about/">About </a></li>
      
      <br/>
      
    </ul>
      <a href="https://twitter.com/phyrjoy"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/ronojoy"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Nate Finch. All rights reserved.</p>
    
  </div>
</div>


  <div class="content container">
    <div class="post">
    <h1 class="post-title">indus script inference</h1>
    <span class="post-date">Feb 1, 2015</span>
    
    <p>The Indus script is the name given to a system of signs, yet to be deciphered, used by the peoples of the Indus valley civilization (IVC). For the uninitiated reader, the IVC was contemporaneous to other major civilizations of the Bronze age like Egypt and Mesopotamia, but covered an area which was much larger. It was, in fact, the largest civilization of the Bronze Age. The civilization grew from the peoples who had first domesticated wheat around Mehrgarh in Baluchistan, and rice around Lahuradeva in Uttar Pradesh, flourished over a 2000 year period, but underwent a precipitous decline around 1900 BCE.</p>

<p>Kavita Gangal and I did a spatio-temporal analysis of the growth and decay of the civilization. We compiled a database of Indus cites, grouped them by their size and the times during which they were inhabited, and plotted the result as a function of time, starting from the earliest times around 7000BCE and ending at 1000BCE. This animation is the key result.</p>

<p>I have more to say about this in a later post, but for now, let us return to the Indus script.</p>

<p>During the mature period of the IVC spanning 2500 BCE – 1900 BCE, the Indus script was widely used, with standardization across the entire geographical area of the civilization. The main purpose of the script was to facilitate trade and it must have had other uses too. Though it was discovered almost a century ago, the script remains undeciphered. The reasons for this include the brevity of the writing, the uncertainty over what language or languages the IVC peoples spoke, and the absence of any bilingual stellae like the Rosetta Stone. Given the variety of writing systems that are in use today and have been known in the past, what can we say about the nature of the writing system that is the Indus script ?</p>

<p>A sensible way to go about looking for an answer is to cast the question as one of Bayesian inference. We frame a set of hypotheses, call them H1, H2 ..Hn and collect all the data, call that D, and then use Bayes theorem to compute the posterior probability of the hypotheses being true, in the light of the data D. These probabilities would, of course, change if new data was made available to augment D. If we assumed a logically exhaustive and mutually exclusive list of hypotheses, then P(H1 | D) + P(H2 | D) … P(Hn | D) = 1, so that, any increase in the probability of one of the hypothesis would automatically decrease the probability of the remaining hypotheses. The Bayesian procedure, being inductive, gives the probability of any of the hypotheses being true, but does not provide the deductive certainty that Boolean logic does. Bayesian inference is, then, a formalisation of the process of rational thought that we use in everyday life, as Rahul Siddharthnan and I described elsewhere.</p>

<p>What sort of hypotheses should we make about the Indus script as a writing system ? Starting without bias, we could assume that it could be any one of the known writing systems or that it is an unknown writing system. If the number of known writing systems is N, say, we have N + 1 hypothesis to start with. Confronting these hypotheses with the data, which would be the sum total of our knowledge of all these writing systems and of the Indus script, we could obtain the probability that the Indus script belongs to one of the known writing systems or that it is an unknown writing system.</p>

<p>This task, being fairly enormous, we could start with something simpler and focus not on the sum total of our knowledge of writing systems, but perhaps only a few features of known writing systems. One aspect amenable to quantitative study has to do with the frequencies with which signs appear in the writing system, that is their statistical properties. Then, a more limited form of inference would be to compute the statistical properties of the different writing systems, compare them to the computed statistical properties of the Indus script and then use Bayes theorem to obtain the probability that the Indus script is any one of them, or, is an unknown writing system.</p>

<p>This was the reasoning behind a series of papers in Science, PNAS, and PLoS One that I co-authored with Iravatham Mahadevan, Rajesh Rao and and others on using statistical signatures to uncover that nature of the Indus script as a writing system. While we never explicitly formalised this Bayesian argument in our papers, it was always implicit in the way we understood, interpreted, and presented the results of our statistical analysis. Our conclusion was that, based on statistical signatures, there is more evidence that the Indus script functions like one of the known linguistic writing systems, than some unknown writing system. A detailed explanation of our method has now appeared as a comment in Computational Linguistics.</p>

<p>The results we obtained can be bettered by using more data on known writing systems, sharper statistical measures, and formalising the Bayesian inferential procedure. Epigraphists, archaelogists and historians all argue, using data from their respective fields, in favour of the Indus script being a known writing system. Our work, based on statistical analysis, adds to this body of evidence.</p>

    

     
	
    <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost") 
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = '';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the comments powered by <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
</div>
</div> 

<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>w
</html>
